# Articles-App

./: pom.xml
src/main/java/com/sharecare/: AlwaysShowRule.java  AppVersionHandler.java
src/main/java/com/sharecare/article/container/: ArticleConnector.java  ArticleContainer.java
src/main/java/com/sharecare/article/model/: Article.java  ArticleRepository.java  GetArticleTag.java  GetArticlesByCategoryTag.java  GetArticlesTag.java
src/main/java/com/sharecare/article/ui/: ArticleListPresenter.java  ArticleListPresenterDefinition.java  ArticleSelectorFieldDefinition.java  ArticleSelectorFieldFactory.java  ArticleTreePresenter.java  ArticleTreePresenterDefinition.java  DeleteArticleAction.java  SaveArticleAction.java
src/main/java/com/sharecare/category/container/: CategoryConnector.java  CategoryContainer.java
src/main/java/com/sharecare/category/model/: Category.java  CategoryRepository.java  GetCategoriesTag.java  GetCategoryTag.java
src/main/java/com/sharecare/category/ui/: CategoryColumnDefinition.java  CategoryColumnFormatter.java  CategoryIdentifierToPathConverter.java  CategoryListPresenter.java  CategoryListPresenterDefinition.java  CategorySelectorFieldDefinition.java  CategorySelectorFieldFactory.java  CategoryTreePresenter.java  CategoryTreePresenterDefinition.java  DeleteCategoryAction.java  SaveCategoryAction.java
src/main/resources/mgnl-bootstrap/articles-app/apps/: config.modules.articles-app.apps.xml
src/main/resources/mgnl-bootstrap/articles-app/fieldTypes/: config.modules.articles-app.fieldTypes.xml
src/main/resources/mgnl-bootstrap/ui-admincentral/: config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.articles.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.categories.xml
src/main/resources/mgnl-i18n/: app-articles-messages_en.properties  app-categories-messages_en.properties
